<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Unordered List (Bullet)-->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <!-- Orderet List (Angka)-->
     <ol>
        <li>Buka Vs Code</li>
        <li>Buat File index.html</li>
        <li>Tulis kode HTML</li>
        <li>Jalankan Dengan Live Server</li>
     </ol>
        <!-- Ordered list dengan type huruf-->
         <ol>
            <li>Pilihan A</li>
            <li>Pilihan B</li>
         </ol>

         <!-- Definition List-->
          <d1>
            <dt>HTML</dt>
            <dd>Bahasa Markup untuk membuat struktur halaman web</dd>
            <dt>CSS</dt>
            <dd>Bahasa untuk mengatur tampilan dan gaya halman web</dd>
          </d1>

          <!-- List Bersarang (Nested List)-->
           <ul>
            <li>Frontend
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </li>
            <li>BackEnd</li>
        </ul>
</body>
</html>